<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Party Up</title>
        <!-- Fonte -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
        <!-- Estilos -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/page.css">
        <!-- Scripts (jQuery não pode ser o slim que vem do Boostrap) -->
        <script
                src="https://code.jquery.com/jquery-3.4.1.min.js"
                integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Font Awesome -->
        <script src="https://kit.fontawesome.com/bf7e05c402.js" crossorigin="anonymous"></script>
        <!-- Progress Bar -->
        <script src="js/progressbar.min.js"></script>
        <!-- Parallax -->
        <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
        <link rel="shortcut icon" type="imagex/png" href="./img/up.png">

    </head>
<body>
<header>
    <div class="container" id="nav-container">
        <!-- add essa class -->
        <nav class="navbar navbar-expand-lg  navbar-dark">
            <a class="navbar-brand" href="index.html">
                <img id="logo" src="img/partyup12.png" alt="Party Up">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-links" aria-controls="navbar-links" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbar-links">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" id="home-menu" href="index.html">Home</span></a>
                    <a class="nav-item nav-link" id="about-menu" href="login.php">Login</a>
                    <a class="nav-item nav-link" id="services-menu" href="cadusers.php">Cadastro</a>
                    <a class="nav-item nav-link" id="team-menu" href="#about-area">Sobre Nós</a>
                    <a class="nav-item nav-link" id="contact-menu" href="#contact-area">Contato</a>
                    <a class="nav-item nav-link" id="painel-menu" href="index_users.php">Painel</a>
                </div>
            </div>
        </nav>
    </div>
</header>
<main>
    <div class="container-fluid">
        <!-- slider -->
        <div id="mainSlider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mainSlider" data-slide-to="0" class="active"></li>
                <li data-target="#mainSlider" data-slide-to="1"></li>
                <li data-target="#mainSlider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/color.png" class="d-block w-100" alt="Projetos de e-commerce">

                    <!-- tirar classe d-none -->

                    <div class="carousel-caption d-md-block">
                        <h2>Está buscando as melhores festas do Brasil?</h2>
                            <p>Conte conosco, somos a plataforma certa para encontrar os ingressos.</p>
                            <a href="#" class="main-btn">Ver ingressos</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/music.png" class="d-block w-100" alt="Engenharia de software">
                    <div class="carousel-caption d-md-block">
                        <h2>Está querendo ir a um evento?</h2>
                            <p>Use nossa plataforma e ganhe 10% de desconto na compra dos ingressos.</p>
                            <a href="#contact-area" class="main-btn">Entre em contato</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/top1.png" class="d-block w-100" alt="Manutenção em software">
                    <div class="carousel-caption d-md-block">
                        <h2>Está querendo ir a um show?</h2>
                            <p>A Up Party conta com super promoções e os melhores shows você só encontra aqui! .</p>
                            <a href="#" class="main-btn">Clque aqui</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#mainSlider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mainSlider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- Sobre a empresa -->
        <div id="about-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="main-title">Sobre a Party Up</h3>
                    </div>
                    <div class="col-md-6">
                        <img class="img-fluid" src="img/cold.jpg" alt="Agência hDC">
                    </div>
                    <div class="col-md-6">
                        <h3 class="about-title">Uma empresa que pensa no cliente</h3>
                        <p>Nossos plataforma é voltada totalmente para que o cliente tenha a melhor experiência.</p>
                        <p>Queremos dar total conforto para o cliente, por isso além dos ingressos oferecemos hospedagem no local do evento juntamente com Airbnb</p>
                        <p>Veja outros diferenciais:</p>
                        <ul id="about-list">
                            <li><i class="fas fa-check"></i> Melhor preço para shows e eventos</li>
                            <li><i class="fas fa-check"></i> Parceria com Airbnb </li>
                            <li><i class="fas fa-check"></i> Atendimento 24h ao cliente</li>
                            <li><i class="fas fa-check"></i> Sistema de pagamento próprio</li>
                            <li><i class="fas fa-check"></i> Facilidade em fazer a compra do seu ingresso</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Serviços da empresa -->
        <div id="services-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h3 class="main-title">Nossos Diferenciais</h3>
                    </div>
                    <div class="col-md-3 service-box">
                        <i class="fas fa-mobile-alt"></i>
                        <h4>App </h4>
                        <p>Temos nosso próprio Aplicativo, no qual você pode realizar à compra dos ingressos do seu evento/show .</p>
                    </div>
                    <div class="col-md-3 service-box">
                        <i class="fas fa-shopping-cart"></i>
                        <h4>Plataforma </h4>
                        <p>Temos uma plataforma própria de para vendermos os ingressos diretamenta para você.</p>
                    </div>

                    <div class="col-md-3 service-box">
                        <i class="fab fa-google"></i>
                        <h4>Facilidade em encontrar eventos</h4>
                        <p>Com nosso serviço você encontra os eventos que quer participar com muita rapidez e facilidade.</p>
                    </div>
                    <div class="col-md-3 service-box">
                        <i class="fas fa-hands-helping"></i>
                        <h4>Suporte 24/7</h4>
                        <p>Você sempre terá alguem da equipe disponível para suporte, em diferentes plataformas. (chat, email, skype)</p>
                    </div>

                </div>
            </div>
        </div>


        <!-- Newsletter -->
        <div id="news-area">
            <div class="container">
                <div class="col-md-12">
                    <h3 class="main-title">Fique por dentro das novidades</h3>
                </div>
                <p>Assine nossa lista de e-mails, e receba ofertas de ingressos em primeira mão</p>
                <form action="">
                    <input type="text" class="form-control" id="email-input" name="email" placeholder="Seu melhor e-mail">
                    <input type="submit" id="news-btn" value="Inscrever">
                </form>
            </div>
        </div>
        <!-- Call to Action -->
        <div id="call-area">
            <div class="container">
                <div class="row">
                    <p>Deseja encontrar o evento ideal para você?</p>
                    <a href="login.php"><button class="main-btn" id="call-btn">Clique aqui!</button></a>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Rodapé -->
<footer>
    <div id="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="main-title">Entre em contato conosco</h3>
                </div>
                <div class="col-md-4 contact-box">
                    <i class="fas fa-phone"></i>
                    <p><span class="contact-tile">Ligue para:</span> (31)99999-9999</p>
                    <p><span class="contact-tile">Horários:</span> 8:00 - 19:00</p>
                </div>
                <div class="col-md-4 contact-box">
                    <i class="fas fa-envelope"></i>
                    <p><span class="contact-tile">Envie um email:</span> contato@partyup.com.br</p>
                </div>
                <div class="col-md-4 contact-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <p><span class="contact-tile">Venha tomar um café:</span> Rua Lorem Ipsum - 8080</p>
                </div>
                <div class="col-md-6" id="msg-box">
                    <p>Ou nos deixe uma mensagem:</p>
                </div>
                <div class="col-md-6" id="contact-form">
                    <form action="">
                        <input type="text" class="form-control" placeholder="E-mail" name="email">
                        <input type="text" class="form-control" placeholder="Assunto" name="subject">
                        <textarea class="form-control" rows="3" placeholder="Sua mensagem..." name="message"></textarea>
                        <input type="submit" class="main-btn">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="copy-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Desenvolvido por <a href="https://www.horadecodar.com.br" target="_blank">Party Up</a> &copy; 2021</p>
                </div>
            </div>
        </div>
    </div>
</footer>

</main>

<script src="js/scripts.js"></script>

</body>
</html>